/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

        html {
            font-family:Lato;
        }
        h1 {
            font-size:42px;
            font-weight: 700;
            margin:40px 40px 20px 40px;
        }
        p {
            font-size:18px;
            font-family: 'Open Sans', serif;
            font-weight: 300;
            line-height: 27px;
            margin:10px 40px;
            color:#aaa;
            max-width:35em;
        }
        a.btn {
            display:inline-block;
            text-decoration: none;
            font-weight: bold;
            margin-top:20px;
            /*line-height: 90px;*/
        }
        .btn {
            background-color:#f2f2f2;
            border-radius:50%;
            padding:20px;
            transition:all 200 ease-in-out;
        }
        .btn:hover {
            background-color: #ddd;
            transition:all 200 ease-in-out;
        }
        .active {

        }
        .links {
            margin:0 40px;
        }
        .links li {
            display: inline;
            margin-right:20px;
        }
        .links img {
            width:16px;
            height:16px;
        }

body {
    background: #000 !important;
    color:red !important;
}


// Custom Style

main {
    max-width: 1440px;
}

.feature-img {
    width:100%;
}