<!DOCTYPE html>
<html>
    <head>
        <title>Michael Lee</title>
        <link rel="shortcut icon" href="">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="http://i.icomoon.io/public/temp/da4f75601e/myklee/style.css">
       
        <script>
         
        </script>
        <style>
        @import url('http://fonts.googleapis.com/css?family=Lato:400,700');

        /* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}


        

        html {
            font-family:Lato;
        }
        h1 {
            font-size:32px;
            margin:40px 40px 20px 40px;
        }
        p {
            font-size:16px;
            margin:10px 40px;
        }
        a.btn {
            display:inline-block;
            text-decoration: none;
            font-weight: bold;
            margin-top:20px;
            /*line-height: 90px;*/
        }
        .btn {
            background-color:#eee;
            border-radius:4px;
            padding:20px;

        }
            
        </style>
        
    </head>
    <body>
        <h1>Michael Lee</h1>
        <!-- <h2>Skillset</h2> -->
    	<p>Graphic Design. Illustration. User Interface and User Experience Design. Front End Development.</p>
        <p>This site is under a major overhaul! Visit my tumblr for may latest work. </p>
        <p><a class="btn btn-tumblr" href="http://myklee.tumblr.com">myklee.tumblr.com</a></p>
    </body>
    
</html>